---
- hosts: all
  become: yes
  roles:
    - machine_bootstrap
    - mysql_server
    - nginx_server
    - php
    - wordpress
    - nginx_http_configuration
    - letsencrypt
    - nginx_https_configuration
    - aws_cli
    - backup
  #vars:
    #mysql_root_password: Payoda@123 
